
<html>

 <style>
 body {
background-color:#FCF5E5;
}
       h1 { 
         margin: 2em  2em;
         font-family: "Arial";
         color: #000000;
         
  }

       h2 {
         margin: 2em  4em;
         font-family: "Times New Roman"; 
        font-size: 2em;
         color: #000000;
        
        
  }
        
        
       
  
  
       h3 {
         margin: .5em  1em;
         font-family: "Times New Roman"; 
        font-size: 1em;
         color: #F4F6F7;
        
        
        
  }
  
  

 </style>

 <i style="font-size:72px" class="fa">&#xf270;</i>
  <h1>Morning Stand-up (part 1) </h1>

  <H3>Call and repeat </H3>
  <h1> F O O <br> <br>
Flat <br>
Overhang <br>
Over stuffed<br>
<br>
  
You have the power to correct FOO  
 <img src="Images/superhero.jpg" alt="superhero" style="width:200px;height:200px;margin: 50px 150px" border=5px solid #000000;>
  <br>  (foo)     FOO 
   <br> (flat)  FLAT
<br> (over hang) OVER HANG
   <br (over stuffed) OVER STUFFED </h1>

 
  
</html>


